 [1] "2009-Aug11-163732.SET.LOG" "2009-Aug13-130001.SET.LOG" "2009-Aug13-164839.SET.LOG" "2009-Aug13-191606.SET.LOG" "2009-Aug14-005833.SET.LOG"
  [6] "2009-Aug14-054853.SET.LOG" "2009-Aug14-102651.SET.LOG" "2009-Aug14-173909.SET.LOG" "2009-Aug14-193512.SET.LOG" "2009-Aug14-220352.SET.LOG"
 [11] "2009-Aug15-002245.SET.LOG" "2009-Aug15-023624.SET.LOG" "2009-Aug15-060302.SET.LOG" "2009-Aug15-125202.SET.LOG" "2009-Aug15-154609.SET.LOG"
 [16] "2009-Aug15-183953.SET.LOG" "2009-Aug15-212700.SET.LOG" "2009-Aug16-002039.SET.LOG" "2009-Aug16-021021.SET.LOG" "2009-Aug16-045418.SET.LOG"
 [21] "2009-Aug16-101953.SET.LOG" "2009-Aug16-151625.SET.LOG" "2009-Aug16-173110.SET.LOG" "2009-Aug16-194701.SET.LOG" "2009-Aug16-214743.SET.LOG"
 [26] "2009-Aug17-001341.SET.LOG" "2009-Aug17-022513.SET.LOG" "2009-Aug17-063820.SET.LOG" "2009-Aug17-151537.SET.LOG" "2009-Aug17-173741.SET.LOG"
 [31] "2009-Aug17-200918.SET.LOG" "2009-Aug18-002507.SET.LOG" "2009-Aug18-061832.SET.LOG" "2009-Aug18-101958.SET.LOG" "2009-Aug18-122337.SET.LOG"
 [36] "2009-Aug18-153000.SET.LOG" "2009-Aug18-174152.SET.LOG" "2009-Aug18-220334.SET.LOG" "2009-Aug19-031208.SET.LOG" "2009-Aug19-103401.SET.LOG"
 [41] "2009-Aug19-134911.SET.LOG" "2009-Aug19-163032.SET.LOG" "2009-Aug19-203151.SET.LOG" "2009-Aug20-024348.SET.LOG" "2009-Aug20-100555.SET.LOG"
 [46] "2009-Aug20-142829.SET.LOG" "2009-Aug20-171821.SET.LOG" "2009-Aug20-182111.SET.LOG" "2009-Aug20-195149.SET.LOG" "2009-Aug20-212127.SET.LOG"
 [51] "2009-Aug21-002016.SET.LOG" "2009-Aug21-021642.SET.LOG" "2009-Aug21-031352.SET.LOG" "2009-Aug21-053733.SET.LOG" "2009-Aug21-100632.SET.LOG"
 [56] "2009-Aug21-121340.SET.LOG" "2009-Aug21-135145.SET.LOG" "2009-Jul12-135238.SET.LOG" "2010-Aug06-234215.SET.LOG" "2010-Aug09-010010.SET.LOG"
 [61] "2010-Jul16-102451.SET.LOG" "2010-Jul24-074723.SET.LOG" "2010-Jul28-031638.SET.LOG" "2010-Mar02-183444.SET.LOG" "2010-Mar08-091440.SET.LOG"
 [66] "2010-Mar12-111458.SET.LOG" "2010-Mar15-235358.SET.LOG" "2010-Mar30-112333.SET.LOG" "2011-Feb05-205919.SET.LOG" "2011-Feb15-110654.SET.LOG"
 [71] "2011-Feb15-160756.SET.LOG" "2011-Feb15-174832.SET.LOG" "2011-Feb15-200410.SET.LOG" "2011-Feb18-191621.SET.LOG" "2011-Feb27-104829.SET.LOG"
 [76] "2011-Feb27-131703.SET.LOG" "2011-Mar05-151155.SET.LOG" "2011-Mar06-072413.SET.LOG" "2011-Mar06-112351.SET.LOG" "2012-Feb10-171946.SET.LOG"
 [81] "2012-Feb10-180819.SET.LOG" "2012-Feb10-190056.SET.LOG" "2012-Feb17-203221.SET.LOG" "2013-Aug13-062130.SET.LOG" "2013-Feb27-010437.SET.LOG"
 [86] "2013-Feb27-030857.SET.LOG" "2013-Feb27-043943.SET.LOG" "2013-Feb27-064331.SET.LOG" "2013-Feb27-082637.SET.LOG" "2013-Feb27-103849.SET.LOG"
 [91] "2013-Feb27-123546.SET.LOG" "2013-Feb27-132523.SET.LOG" "2013-Feb27-145742.SET.LOG" "2013-Feb28-105946.SET.LOG" "2013-Feb28-122425.SET.LOG"
 [96] "2013-Feb28-162831.SET.LOG" "2013-Feb28-183728.SET.LOG" "2013-Feb28-204040.SET.LOG" "2013-Feb28-230052.SET.LOG" "2013-Jul07-154336.SET.LOG"
[101] "2013-Jul10-221658.SET.LOG" "2013-Jul23-190213.SET.LOG" "2013-Mar01-003537.SET.LOG" "2013-Mar01-014509.SET.LOG" "2013-Mar01-041628.SET.LOG"
[106] "2013-Mar01-062725.SET.LOG" "2013-Mar01-065101.SET.LOG" "2013-Mar01-090430.SET.LOG" "2013-Mar01-104022.SET.LOG" "2013-Mar01-141041.SET.LOG"
[111] "2013-Mar01-161119.SET.LOG" "2013-Mar01-175928.SET.LOG" "2013-Mar01-184817.SET.LOG" "2013-Mar01-220241.SET.LOG" "2013-Mar02-021517.SET.LOG"
[116] "2013-Mar04-034230.SET.LOG" "2013-Mar04-055657.SET.LOG" "2013-Mar04-072717.SET.LOG" "2013-Mar04-083609.SET.LOG" "2013-Mar04-101315.SET.LOG"
[121] "2013-Mar04-124530.SET.LOG" "2013-Mar04-141552.SET.LOG" "2013-Mar04-154840.SET.LOG" "2013-Mar04-173437.SET.LOG" "2013-Mar04-193216.SET.LOG"
[126] "2013-Mar04-205242.SET.LOG" "2013-Mar09-020236.SET.LOG" "2014-Feb18-042552.SET.LOG" "2014-Feb27-052400.SET.LOG" "2014-Mar20-223027.SET.LOG"